MONGO_URI = 'mongodb+srv://mridultiwari70:Tiwari15@cluster0.kwofqad.mongodb.net/volunteer?retryWrites=true&w=majority'
PASSWORD = 'vtehqksnzbxaowcd'
EMAIL = 'neelamtiwari0815@gmail.com'
JWT_SECRET = 'something'